apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
    }
}

android {
    compileSdkVersion 24

    defaultConfig {
        applicationId "com.demo.acbk.vungleintegration"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v13:24.0.0'
    implementation 'com.android.support:appcompat-v7:24.0.0'
    implementation 'com.android.support:recyclerview-v7:24.0.0'
    implementation 'com.android.support:cardview-v7:24.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Vungle SDK
    implementation files('libs/vungle-android-sdk-6.3.17.jar')
    implementation files('libs/converter-gson-2.2.0.jar')
    implementation files('libs/fetch-1.1.5.jar')
    implementation files('libs/gson-2.7.jar')
    implementation files('libs/logging-interceptor-3.7.0.jar')
    implementation files('libs/okhttp-3.7.0.jar')
    implementation files('libs/okio-1.12.0.jar')
    implementation files('libs/retrofit-2.2.0.jar')
    implementation files('libs/VNG-moat-mobile-app-kit-2.2.0.jar')

    // Google Play Services
    implementation 'com.google.android.gms:play-services-basement:15.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

}
